<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:background="@drawable/login_page3"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Real-time Water Quality Data"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="70dp"/>

    <!-- Cards container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardsContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- pH Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/phCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardElevation="20dp"
            app:cardCornerRadius="30dp"
            app:strokeColor="#009dfe"
            app:strokeWidth="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.9"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pH"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                <TextView
                    android:id="@+id/phValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7.2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Repeat for other metrics like Turbidity, TDS, etc. -->
        <!-- Turbidity Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/turbidityCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardElevation="20dp"
            app:cardCornerRadius="30dp"
            app:strokeColor="#009dfe"
            app:strokeWidth="5dp"
            app:layout_constraintTop_toBottomOf="@id/phCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.9"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Turbidity"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                <TextView
                    android:id="@+id/turbidityValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6.5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- TDS Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tdsCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardElevation="20dp"
            app:cardCornerRadius="30dp"
            app:strokeColor="#009dfe"
            app:strokeWidth="5dp"
            app:layout_constraintTop_toBottomOf="@id/turbidityCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.9"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TDS"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                <TextView
                    android:id="@+id/tdsValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="96"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>




        <!-- Temperature Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/temperatureCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardElevation="20dp"
            app:cardCornerRadius="30dp"
            app:strokeColor="#009dfe"
            app:strokeWidth="5dp"
            app:layout_constraintTop_toBottomOf="@id/tdsCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.9"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                <TextView
                    android:id="@+id/temperatureValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature Value"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>






    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
